@import url("https://fonts.googleapis.com/css?family=Poopings:wght@300;400;500;600;700;800;900&display=swap");

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poopings, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 3.8rem;
    height: 3.8rem;
    border-radius: 50%;
    overflow: hidden;

    /* padding: auto; */

}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant)
}

b {
    color: var(--color-dark);

}


.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

.aside {
    width: 100vh;
    background: grey;

}

aside .top {
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
    margin-bottom: 0;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

/* side bar*/

aside .sidebar {
    background: white;
    display: flex;
    flex-direction: column;
    height: 90vh;
    position: relative;
    top: 3rem;
    border-radius: var(--card-border-radius);
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;

}


aside .sidebar a span {
    font-size: 2.0rem;
    transition: all 300ms ease;
    /* padding-bottom: 2.5rem; */
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;

}


aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);

}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {

    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* main */

main {
    margin-top: 1.4rem;
    border-radius: var(--border-radius-1);
}

main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input {
    background: transparent;
    color: var(--color-dark);

}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding-top: 30px;

}

main .insights>div {
    background: var(--color-white);
    padding: var(--card-padding);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: all 300ms ease;

}


main .insights>div:hover {
    box-shadow: none;
}

main .insights>div span {
    background: var(--color-warning);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}


main .insights>div.injection span {
    background: var(--color-warning);
}

main .insights>div.network span {
    background: var(--color-success);
}

main .insights>div.server span {
    background: var(--color-danger);
}
main .insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

main .insights h3 {
    margin: 1rem 0 0.6rem;
}

.point {
    position: relative;
}

.round {
    transform: rotate(-90deg);
    transition: all 1s ease-in-out;
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 10;
    stroke-linecap: round;
    stroke-dasharray: 0 999;
}

.number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
}

main .insights small {
    margin-top: 1.6rem;
    display: block;
}


main .recent-updates {
    margin-top: 2rem;
}

main .recent-updates h2 {
    margin-bottom: 0.8rem;
}

main .recent-updates table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: left;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

}

main .recent-updates table:hover {
    box-shadow: none;
}

tr td {
    height: 2.6rem;
    color: var(--color-dark-variant);
}


th {
    padding-bottom: 10px;
    text-align: left;
    /* text-align: center; */
}


tr td {
    border-top: 1px solid var(--color-info-light);

}

main .recent-updates a {

    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
    /* background: gray; */
}

.right .top button {
    display: none;
}


.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span:active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates .update {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;
    transition: all 300ms ease;
}


.update {
    display: flex;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    background-color: red;

    justify-content: flex-start;
}


.value-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.value-container .flex-item .text-muted {
    color: var(--color-danger);

}